@charset "UTF-8";

body {
    background-color: white;
    color: rgba(0,0,0,1);
}

p {
    text-align: justify;
    text-indent: 50px;
}

/* Formatação de imagens om legenda */

figure.foto-legenda{
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 8px black;
}
figure.foto-legenda img{
    width: 100%;
    height: 100%;
}
figure.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0,0,0,.5);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1S;
}
figure.foto-legenda:hover figcaption{
    opacity: 1;
}